server.port=8081

gg.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
gg.gemini.api-key=${API_KEY}
telegram.api-key=${TELEGRAM_API_KEY}
telegram.url=https://api.telegram.org/bot